SYNCFUSION_APIKEY=MjczOTE5QDMxMzgyZTMxMmUzMFhaemwwWjdCRUpKZURZcGQrRU5QdUZ0dW9GVElucm52dXhtWTdzVTRGc1E9
RAPID_APIKEY=62431552c5msh0329ee0958a0b99p1180a6jsndbc779cdf5fa
RAPID_APIHOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
SPOONACULAR_APIKEY=144e0e828b9547229c2304724cc81063